
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DCFC7594-78A3-EDFB-8C2F-4A8B1B98A023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCFC7594-78A3-EDFB-8C2F-4A8B1B98A023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCFC7594-78A3-EDFB-8C2F-4A8B1B98A023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCFC7594-78A3-EDFB-8C2F-4A8B1B98A023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCFC7594-78A3-EDFB-8C2F-4A8B1B98A023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
